# owl-home

./: .gitignore  README.md  nbactions.xml  package-lock.json  package.json  pom.xml  webpack.config.js
gulp/: config.js
gulp/tasks/: package.js  watch.js
src/app/: app.js  main.js
src/app/pages/light/: light.js
src/app/pages/radio/: radio.js
src/app/pages/video/: video.js
src/main/app/: App.jsx  BottomMenu.jsx  NavMenu.jsx  app.jsx  main.jsx
src/main/app/pages/: HomePage.jsx
src/main/app/pages/light/: light.jsx
src/main/app/pages/video/: VideoApi.jsx  VideoPage.jsx  video.jsx
src/main/java/com/owl/owlyhome/: AudioOption.java  HttpServer.java  Main.java  Video.java  VideoActor.java
src/main/java/com/owl/owlyhome/light/: Light.java  LightActor.java  LightGroup.java  LightRoute.java  V1LightRequest.java
src/main/java/com/owl/owlyhome/light/util/: Brightness.java  Colours.java  Commands.java  LightUtil.java  Operation.java  OperationList.java  OperationListUtils.java  OperationType.java  SendPacketOperation.java  SleepOperation.java
src/main/java/com/owl/owlyhome/radio/: Play.java  RadioActor.java  RadioRoute.java  V1RadioPlay.java  V1RadioSearch.java
src/main/java/com/owl/owlyhome/server/: ErrorHandlingDirectives.java  HttpServer.java  HttpServerNew.java
src/main/java/com/owl/owlyhome/video/: Play.java  TypedVideoActor.java  V1Play.java  V1VideoPlay.java  Video.java  VideoActor.java  VideoRoute.java
src/main/resources/static/: index.html
src/main/resources/web/: bottom-sheet-current-vid-template.html  index.html  index.jsx
src/main/resources/web/old/: index.html  main.css
